Manifest-Version: 1.0
Export-Package: eu.cessar.ct.core.internal.platform.ui;x-internal:=true,
 eu.cessar.ct.core.internal.platform.ui.dialogs;x-internal:=true,
 eu.cessar.ct.core.internal.platform.ui.prefandprop;x-internal:=true,
 eu.cessar.ct.core.platform.ui,
 eu.cessar.ct.core.platform.ui.dialogs,
 eu.cessar.ct.core.platform.ui.events,
 eu.cessar.ct.core.platform.ui.filetypesViewer,
 eu.cessar.ct.core.platform.ui.graphics,
 eu.cessar.ct.core.platform.ui.logging,
 eu.cessar.ct.core.platform.ui.prefandprop,
 eu.cessar.ct.core.platform.ui.util,
 eu.cessar.ct.core.platform.ui.viewers,
 eu.cessar.ct.core.platform.ui.widgets,
 eu.cessar.ct.core.platform.ui.widgets.breadcrumb,
 eu.cessar.ct.core.platform.ui.widgets.expandShelf,
 eu.cessar.ct.core.platform.ui.widgets.sash
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 eu.cessar.ct.core.security.license,
 eu.cessar.ct.sdk,
 eu.cessar.ct.core.platform;visibility:=reexport,
 eu.cessar.ct.core.mms,
 org.eclipse.nebula.widgets.pshelf,
 org.eclipse.jface.text,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.navigator,
 org.eclipse.core.variables,
 org.eclipse.search
Bundle-Vendor: %plugin.provider
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.2.0M1
Bundle-Name: %plugin.name
Bundle-Localization: plugin
Bundle-Activator: eu.cessar.ct.core.internal.platform.ui.CessarPluginActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.cessar.ct.core.platform.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


