Manifest-Version: 1.0
Export-Package: eu.cessar.ct.workspace.ui.internal;x-internal:=true,
 eu.cessar.ct.workspace.ui.internal.actions;x-internal:=true,
 eu.cessar.ct.workspace.ui.internal.consistencychecker,
 eu.cessar.ct.workspace.ui.internal.decorator;x-internal:=true,
 eu.cessar.ct.workspace.ui.internal.logging;x-internal:=true,
 eu.cessar.ct.workspace.ui.internal.model.documentation.wizard;x-internal:=true,
 eu.cessar.ct.workspace.ui.internal.preferences;x-internal:=true,
 eu.cessar.ct.workspace.ui.internal.wizards;x-internal:=true,
 eu.cessar.ct.workspace.ui.internal.xmlchecker;x-internal:=true,
 eu.cessar.ct.workspace.ui.logging,
 eu.cessar.ct.workspace.ui.logging.hyperlink,
 eu.cessar.ct.workspace.ui.saveables,
 eu.cessar.ct.workspace.ui.sort,
 eu.cessar.ct.workspace.ui.utils
Require-Bundle: org.artop.aal.workspace.ui;visibility:=reexport,
 eu.cessar.ct.core.platform.ui;visibility:=reexport,
 eu.cessar.ct.workspace,
 eu.cessar.ct.sdk,
 eu.cessar.ct.runtime,
 eu.cessar.ct.core.mms,
 org.eclipse.debug.ui,
 org.eclipse.sphinx.emf.validation.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui;visibility:=reexport,
 eu.cessar.ct.edit.ui,
 org.eclipse.help
Bundle-Vendor: %plugin.provider
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.2.0M1
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-ManifestVersion: 2
Bundle-Activator: eu.cessar.ct.workspace.ui.internal.CessarPluginActivator
Bundle-SymbolicName: eu.cessar.ct.workspace.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


