bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               plugin.properties
jars.compile.order = lib/cessar-ant.jar
output.lib/cessar-ant.jar = bin/
source.lib/cessar-ant.jar = src/
jars.extra.classpath = platform:/plugin/eu.cessar.ct.ant/lib/common-ant.jar
