bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               plugin.properties
jars.compile.order = lib/common-ant.jar
output.lib/common-ant.jar = bin/
source.lib/common-ant.jar = src/
