Manifest-Version: 1.0
Require-Bundle: eu.cessar.ct.core.platform,
 org.eclipse.sphinx.emf
Bundle-Vendor: %plugin.provider
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.3.4M2
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-ManifestVersion: 2
Bundle-Activator: eu.cessar.ct.cid.model.internal.CessarPluginActivator$Implementation
Bundle-SymbolicName: eu.cessar.ct.cid.model;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.cessar.ct.cid.model,
 eu.cessar.ct.cid.model.datatypes,
 eu.cessar.ct.cid.model.datatypes.impl,
 eu.cessar.ct.cid.model.elements,
 eu.cessar.ct.cid.model.elements.impl,
 eu.cessar.ct.cid.model.elements.provider,
 eu.cessar.ct.cid.model.elements.util,
 eu.cessar.ct.cid.model.impl,
 eu.cessar.ct.cid.model.internal;x-internal:=true,
 eu.cessar.ct.cid.model.internal.util;x-friends:="eu.cessar.ct.cid",
 eu.cessar.ct.cid.model.provider,
 eu.cessar.ct.cid.model.util,
 eu.cessar.ct.cid.model.versioning,
 eu.cessar.ct.cid.model.versioning.impl,
 eu.cessar.ct.cid.model.versioning.provider,
 eu.cessar.ct.cid.model.versioning.util
