bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               plugin.properties
jars.compile.order = lib/cessar-compat-ant.jar
output.lib/cessar-compat-ant.jar = bin/
source.lib/cessar-compat-ant.jar = src/
jars.extra.classpath = platform:/plugin/eu.cessar.ct.ant/lib/common-ant.jar,\
                       platform:/plugin/eu.cessar.ct.sdk.ant/lib/cessar-ant.jar,\
                       platform:/plugin/eu.cessar.ct.jet.ant/lib/jet-ant.jar,\
                       platform:/plugin/eu.cessar.ct.pluget.ant/lib/pluget-ant.jar
