Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: eu.cessar.ct.pluget.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cessar.ct.pluget.debug.ui.internal.CessarPluginActivator
Require-Bundle: eu.cessar.ct.pluget.debug,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 eu.cessar.ct.core.platform.ui,
 eu.cessar.ct.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.pde.ui,
 org.eclipse.ltk.core.refactoring,
 eu.cessar.ct.runtime.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: eu.cessar.ct.pluget.debug.ui,
 eu.cessar.ct.pluget.debug.ui.internal;x-internal:=true,
 eu.cessar.ct.pluget.debug.ui.refactoring
