source.. = src/,\
           src_edit/,\
           src_model/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               plugin.xml
