Manifest-Version: 1.0
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.read,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.util,
 eu.cessar.ct.workspace,
 eu.cessar.ct.workspace.configuration,
 eu.cessar.ct.workspace.consistencycheck,
 eu.cessar.ct.workspace.internal;x-friends:="eu.cessar.ct.workspace.tests",
 eu.cessar.ct.workspace.internal.consistencycheck;x-internal:=true,
 eu.cessar.ct.workspace.internal.consistencycheck.contrib;x-internal:=true,
 eu.cessar.ct.workspace.internal.consistencycheck.impl;x-friends:="eu.cessar.ct.workspace.tests,eu.cessar.ct.ecuc.workspace",
 eu.cessar.ct.workspace.internal.jvmparameters,
 eu.cessar.ct.workspace.internal.logger,
 eu.cessar.ct.workspace.internal.preferences,
 eu.cessar.ct.workspace.internal.sort;x-internal:=true,
 eu.cessar.ct.workspace.internal.xmlchecker;x-friends:="eu.cessar.ct.workspace.ui,eu.cessar.ct.workspace.tests",
 eu.cessar.ct.workspace.internal.xmlchecker.impl;x-friends:="eu.cessar.ct.workspace.tests,eu.cessar.ct.workspace.ui",
 eu.cessar.ct.workspace.jobs,
 eu.cessar.ct.workspace.logging,
 eu.cessar.ct.workspace.model.documentation.generator,
 eu.cessar.ct.workspace.sort,
 eu.cessar.ct.workspace.xmlchecker,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/logback-classic-0.9.18.jar,
 lib/logback-core-0.9.18.jar,
 lib/slf4j-api-1.5.11.jar,
 library.jar
Bundle-Name: %plugin.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.cessar.ct.core.mms,
 eu.cessar.ct.core.security,
 eu.cessar.ct.runtime.ecuc,
 eu.cessar.ct.jet.core,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.osgi
Bundle-Vendor: %plugin.provider
Bundle-Version: 4.0.2.0M1
Bundle-Activator: eu.cessar.ct.workspace.internal.CessarPluginActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.cessar.ct.workspace;singleton:=true
Import-Package: org.eclipse.jface.viewers


