Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-Vendor: %plugin.provider
Bundle-SymbolicName: eu.cessar.ct.compat.sdk
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.cessar.ct.compat.internal.sdk;x-friends:="eu.cessar.ct.compat.mm21.tests,eu.cessar.ct.compat.mm3x.tests,eu.cessar.ct.compat",
 eu.cessar.ct.compat.sdk;x-friends:="eu.cessar.ct.compat,eu.cessar.ct.compat.mm21.armodel,eu.cessar.ct.compat.mm3x.armodel",
 org.autosartools.ecuconfig.codegen.core;
  x-friends:="eu.cessar.ct.compat,
   eu.cessar.ct.compat.mm21,
   eu.cessar.ct.compat.mm3x,
   eu.cessar.ct.compat.mm21.sdk,
   eu.cessar.ct.compat.mm3x.sdk",
 org.autosartools.ecuconfig.codegen.core.delegates;x-friends:="eu.cessar.ct.compat",
 org.autosartools.ecuconfig.pdk.core;
  x-friends:="eu.cessar.ct.compat.mm21,
   eu.cessar.ct.compat.mm3x,
   eu.cessar.ct.compat.mm21.sdk,
   eu.cessar.ct.compat.mm3x.sdk,
   eu.cessar.ct.compat,
   eu.cessar.ct.compat.mm21.tests,
   eu.cessar.ct.compat.mm3x.tests",
 org.autosartools.general.core.data;
  x-friends:="eu.cessar.ct.compat,
   eu.cessar.ct.compat.mm3x.sdk,
   eu.cessar.ct.compat.mm21,
   eu.cessar.ct.compat.mm3x",
 org.autosartools.general.core.project;
  x-friends:="eu.cessar.ct.compat.mm3x.tests,
   eu.cessar.ct.compat.mm21.tests,
   eu.cessar.ct.compat,
   eu.cessar.ct.compat.mm21.sdk,
   eu.cessar.ct.compat.mm3x.sdk,
   eu.cessar.ct.compat.mm21,
   eu.cessar.ct.compat.mm3x",
 org.autosartools.general.core.validation;
  x-friends:="eu.cessar.ct.compat.mm21.sdk,
   eu.cessar.ct.compat.mm3x.sdk,
   eu.cessar.ct.compat.mm21,
   eu.cessar.ct.compat.mm3x"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 eu.cessar.ct.core.platform,
 eu.cessar.ct.sdk.core;visibility:=reexport
