Manifest-Version: 1.0
Require-Bundle: eu.cessar.ct.core.platform;visibility:=reexport,
 eu.cessar.ct.sdk;visibility:=reexport,
 org.eclipse.pde.core,
 org.eclipse.jdt.core;visibility:=reexport,
 eu.cessar.ct.core.mms,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 eu.cessar.ct.cid,
 eu.cessar.ct.core.platform.ui
Export-Package: eu.cessar.ct.runtime,
 eu.cessar.ct.runtime.classpath,
 eu.cessar.ct.runtime.configuration,
 eu.cessar.ct.runtime.execution,
 eu.cessar.ct.runtime.extension,
 eu.cessar.ct.runtime.internal;x-friends:="eu.cessar.ct.runtime.tests",
 eu.cessar.ct.runtime.internal.classpath;x-friends:="eu.cessar.ct.runtime.tests,eu.cessar.ct.runtime.ui",
 eu.cessar.ct.runtime.internal.classpath.util;x-friends:="eu.cessar.ct.runtime.tests",
 eu.cessar.ct.runtime.internal.execution;x-friends:="eu.cessar.ct.runtime.tests,eu.cessar.ct.sdk.tests,eu.cessar.ct.runtime.ecuc",
 eu.cessar.ct.runtime.internal.execution.pluget;x-friends:="eu.cessar.ct.runtime.tests",
 eu.cessar.ct.runtime.internal.extension;x-friends:="eu.cessar.ct.runtime.tests",
 eu.cessar.ct.runtime.internal.utils;x-internal:=true,
 eu.cessar.ct.runtime.utils
Bundle-Vendor: %plugin.provider
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.2.0M1
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-ManifestVersion: 2
Bundle-Activator: eu.cessar.ct.runtime.internal.CessarPluginActivator
Bundle-SymbolicName: eu.cessar.ct.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

