# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

plugin.name=CESSAR-CT Workspace UI
plugin.provider=Continental Engineering Services GmbH 

cessar.ct.category=CESSAR-CT
cessar.ct.project=CESSAR-CT project
cessar.ct.file=CESSAR-CT file
cessar.ct.console=CESSAR-CT console
cessar.ct.conversion=Project conversion

cessar.ct.console.menu.prefs=Preferences...
cessar.ct.console.menu.save=Save as...

new.cessar.ct.file=New CESSAR-CT file
new.cessar.ct.project=New CESSAR-CT project

model.doc.action = Generate Model Documentation
action.xmlchecker=Check loading-saving consistency
action.projectconsistencychecker=Analyze project consistency
action.projectconversion=Convert project to CESSAR-CT

theme.cessar=CESSAR
theme.cessar.consoleEdit=Console editor

theme.cessar.consoleEdit.debugcolor=Debug color

theme.cessar.consoleEdit.infocolor=Info color

theme.cessar.consoleEdit.warningcolor=Warning color

theme.cessar.consoleEdit.errorcolor=Error color

