Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-SymbolicName: eu.cessar.ct.core.security;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.cessar.ct.core.security.descriptor,
 eu.cessar.ct.core.security.internal;x-internal:=true,
 eu.cessar.ct.core.security.license
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime
