bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               lib/logback-classic-0.9.18.jar,\
               lib/logback-core-0.9.18.jar,\
               lib/slf4j-api-1.5.11.jar,\
               library.jar
jars.extra.classpath = lib/logback-classic-0.9.18.jar,\
                       lib/logback-core-0.9.18.jar,\
                       lib/slf4j-api-1.5.11.jar
source.library.jar = src/
output.library.jar = bin/



