<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="CRF_UI_class_diagram" size="1044,956" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302065752E6365737361722E63742E776F726B73706163652E75692F7569643934323436">
  <children xsi:type="editmodel:PackageEditModel" name="eu.cessar.ct.workspace.ui.internal.logging" location="35,215" size="1106,426" id="eu.cessar.ct.workspace.ui.internal.logging">
    <children xsi:type="editmodel:ClassEditModel" name="LoggerConsoleFactory" location="66,132" size="222,70" id="eu.cessar.ct.workspace.ui.internal.logging/LoggerConsoleFactory" runTimeClassModel="openConsole()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="106,18">
        <children xsi:type="editmodel:MethodEditModel" name="openConsole" id="eu.cessar.ct.workspace.ui.internal.logging/LoggerConsoleFactory#openConsole()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.ui.console/IConsoleFactory&lt;-eu.cessar.ct.workspace.ui.internal.logging/LoggerConsoleFactory" source="//@children.0/@children.0" target="//@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="56,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="112,102"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="eu.cessar.ct.workspace.ui.internal.logging/LoggerConsoleFactory-Standard::Call->eu.cessar.ct.sdk.logging/LoggerFactory" source="//@children.0/@children.0" target="//@children.4" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.2" label="//@children.0/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="36,16" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="198,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="23,122"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="LoggerFactoryListener" location="443,56" size="235,124" id="eu.cessar.ct.workspace.ui.internal.logging/LoggerFactoryListener" runTimeClassModel="loggerActivated(Leu.cessar.ct.workspace.logging.ILogger2;),loggerDisposed(Leu.cessar.ct.workspace.logging.ILogger2;),LoggerFactoryListener(),loggerCreated(Leu.cessar.ct.workspace.logging.ILogger2;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="212,72">
        <children xsi:type="editmodel:MethodEditModel" name="LoggerFactoryListener" id="eu.cessar.ct.workspace.ui.internal.logging/LoggerFactoryListener#LoggerFactoryListener()"/>
        <children xsi:type="editmodel:MethodEditModel" name="loggerCreated" id="eu.cessar.ct.workspace.ui.internal.logging/LoggerFactoryListener#loggerCreated(Leu.cessar.ct.workspace.logging.ILogger2;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="loggerActivated" id="eu.cessar.ct.workspace.ui.internal.logging/LoggerFactoryListener#loggerActivated(Leu.cessar.ct.workspace.logging.ILogger2;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="loggerDisposed" id="eu.cessar.ct.workspace.ui.internal.logging/LoggerFactoryListener#loggerDisposed(Leu.cessar.ct.workspace.logging.ILogger2;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="eu.cessar.ct.workspace.logging/ILoggerFactoryListener&lt;-eu.cessar.ct.workspace.ui.internal.logging/LoggerFactoryListener" source="//@children.0/@children.1" target="//@children.2" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="140,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="93,138"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="eu.cessar.ct.workspace.ui.internal.logging/LoggerFactoryListener-Standard::Call->eu.cessar.ct.workspace.ui.internal.logging/LoggerConsole" source="//@children.0/@children.1" target="//@children.0/@children.2" targetEnd="//@children.0/@children.1/@sourceConnections.1/@children.2" label="//@children.0/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="36,16" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="235,56" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,43"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.1" name="LoggerConsole" location="829,69" size="207,88" id="eu.cessar.ct.workspace.ui.internal.logging/LoggerConsole" runTimeClassModel="saveConsoleToFile(Ljava.io.File;),LoggerConsole(Leu.cessar.ct.workspace.logging.ILogger2;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="184,36">
        <children xsi:type="editmodel:MethodEditModel" name="LoggerConsole" id="eu.cessar.ct.workspace.ui.internal.logging/LoggerConsole#LoggerConsole(Leu.cessar.ct.workspace.logging.ILogger2;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="saveConsoleToFile" id="eu.cessar.ct.workspace.ui.internal.logging/LoggerConsole#saveConsoleToFile(Ljava.io.File;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.ui.console/IOConsole&lt;-eu.cessar.ct.workspace.ui.internal.logging/LoggerConsole" source="//@children.0/@children.2" target="//@children.3" targetEnd="//@children.0/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="78,48"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ConsoleSaveAsAction" location="400,286" size="365,106" id="eu.cessar.ct.workspace.ui.internal.logging/ConsoleSaveAsAction" runTimeClassModel="run(Lorg.eclipse.jface.action.IAction;),selectionChanged(Lorg.eclipse.jface.action.IAction;Lorg.eclipse.jface.viewers.ISelection;),init(Lorg.eclipse.ui.IViewPart;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="342,54">
        <children xsi:type="editmodel:MethodEditModel" name="init" id="eu.cessar.ct.workspace.ui.internal.logging/ConsoleSaveAsAction#init(Lorg.eclipse.ui.IViewPart;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="eu.cessar.ct.workspace.ui.internal.logging/ConsoleSaveAsAction#run(Lorg.eclipse.jface.action.IAction;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="selectionChanged" id="eu.cessar.ct.workspace.ui.internal.logging/ConsoleSaveAsAction#selectionChanged(Lorg.eclipse.jface.action.IAction;Lorg.eclipse.jface.viewers.ISelection;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.eclipse.ui/IViewActionDelegate&lt;-eu.cessar.ct.workspace.ui.internal.logging/ConsoleSaveAsAction" source="//@children.0/@children.3" target="//@children.5" targetEnd="//@children.0/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="50,106" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="164,0" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ConsolePreferencesDialog" location="781,313" size="308,70" id="eu.cessar.ct.workspace.ui.internal.logging/ConsolePreferencesDialog" runTimeClassModel="ConsolePreferencesDialog(Lorg.eclipse.swt.widgets.Shell;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="285,18">
        <children xsi:type="editmodel:MethodEditModel" name="ConsolePreferencesDialog" id="eu.cessar.ct.workspace.ui.internal.logging/ConsolePreferencesDialog#ConsolePreferencesDialog(Lorg.eclipse.swt.widgets.Shell;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.jface.dialogs/Dialog&lt;-eu.cessar.ct.workspace.ui.internal.logging/ConsolePreferencesDialog" source="//@children.0/@children.4" target="//@children.6" targetEnd="//@children.0/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="164,70" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="80,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ConsolePreferencesConstants" location="695,208" size="281,32" id="eu.cessar.ct.workspace.ui.internal.logging/ConsolePreferencesConstants" runTimeClassModel="cONSOLE_INFO_COLOR,fILTER_WARN,fILTER_NONE,cONSOLE_WARN_COLOR,lOG_PATTERN_MSG_ONLY,cONSOLE_ERROR_COLOR,cONSOLE_BKG_COLOR,cONSOLE_DEBUG_COLOR,lOG_PATTERN_SHORT_TIME_LEVEL_MSG,fILTER_DEBUG,lOG_PATTERN_LEVEL_MSG,lOG_PATTERN_LONG_TIME_LEVEL_MSG,fILTER_INFO,fILTER_ERROR">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ConsolePreferencesAction" location="19,274" size="365,122" id="eu.cessar.ct.workspace.ui.internal.logging/ConsolePreferencesAction" runTimeClassModel="run(Lorg.eclipse.jface.action.IAction;),selectionChanged(Lorg.eclipse.jface.action.IAction;Lorg.eclipse.jface.viewers.ISelection;),init(Lorg.eclipse.ui.IViewPart;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="342,54">
        <children xsi:type="editmodel:MethodEditModel" name="init" id="eu.cessar.ct.workspace.ui.internal.logging/ConsolePreferencesAction#init(Lorg.eclipse.ui.IViewPart;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="eu.cessar.ct.workspace.ui.internal.logging/ConsolePreferencesAction#run(Lorg.eclipse.jface.action.IAction;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="selectionChanged" id="eu.cessar.ct.workspace.ui.internal.logging/ConsolePreferencesAction#selectionChanged(Lorg.eclipse.jface.action.IAction;Lorg.eclipse.jface.viewers.ISelection;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.ui/IViewActionDelegate&lt;-eu.cessar.ct.workspace.ui.internal.logging/ConsolePreferencesAction" source="//@children.0/@children.6" target="//@children.5" targetEnd="//@children.0/@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="317,122" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="46,0" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" name="IConsoleFactory" location="45,45" size="170,102" id="org.eclipse.ui.console/IConsoleFactory" runTimeClassModel="openConsole()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,18">
      <children xsi:type="editmodel:MethodEditModel" name="openConsole" id="org.eclipse.ui.console/IConsoleFactory#openConsole()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.0" name="ILoggerFactoryListener" location="525,30" size="226,138" id="eu.cessar.ct.workspace.logging/ILoggerFactoryListener" runTimeClassModel="loggerActivated(Leu.cessar.ct.workspace.logging.ILogger2;),loggerDisposed(Leu.cessar.ct.workspace.logging.ILogger2;),loggerCreated(Leu.cessar.ct.workspace.logging.ILogger2;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,54">
      <children xsi:type="editmodel:MethodEditModel" name="loggerActivated" id="eu.cessar.ct.workspace.logging/ILoggerFactoryListener#loggerActivated(Leu.cessar.ct.workspace.logging.ILogger2;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loggerCreated" id="eu.cessar.ct.workspace.logging/ILoggerFactoryListener#loggerCreated(Leu.cessar.ct.workspace.logging.ILogger2;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loggerDisposed" id="eu.cessar.ct.workspace.logging/ILoggerFactoryListener#loggerDisposed(Leu.cessar.ct.workspace.logging.ILogger2;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.2/@sourceConnections.0" name="IOConsole" location="855,45" size="149,48" id="org.eclipse.ui.console/IOConsole" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.1" name="LoggerFactory" location="276,35" size="165,122" id="eu.cessar.ct.sdk.logging/LoggerFactory" runTimeClassModel="getLogger(Ljava.lang.String;),getLogger(),getLoggerFactory()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="132,54">
      <children xsi:type="editmodel:MethodEditModel" name="getLogger" id="eu.cessar.ct.sdk.logging/LoggerFactory#getLogger(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLogger" id="eu.cessar.ct.sdk.logging/LoggerFactory#getLogger()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLoggerFactory" id="eu.cessar.ct.sdk.logging/LoggerFactory#getLoggerFactory()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@children.6/@sourceConnections.0 //@children.0/@children.3/@sourceConnections.0" name="IViewActionDelegate" location="325,705" size="201,102" id="org.eclipse.ui/IViewActionDelegate" runTimeClassModel="init(Lorg.eclipse.ui.IViewPart;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="48,18">
      <children xsi:type="editmodel:MethodEditModel" name="init" id="org.eclipse.ui/IViewActionDelegate#init(Lorg.eclipse.ui.IViewPart;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.4/@sourceConnections.0" name="Dialog" location="900,660" size="162,48" id="org.eclipse.jface.dialogs/Dialog" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
