Manifest-Version: 1.0
Require-Bundle: eu.cessar.ct.core.platform,
 eu.cessar.ct.sdk,
 com.google.inject,
 org.artop.aal.gautosar.services;visibility:=reexport,
 eu.cessar.ct.core.security,
 org.artop.aal.extender,
 org.eclipse.core.resources,
 org.apache.commons.lang
Export-Package: com.continental_corporation.automotive.powertrain.artop.autosar.predicates;x-internal:=true,
 eu.cessar.ct.core.mms,
 eu.cessar.ct.core.mms.adapter,
 eu.cessar.ct.core.mms.arpredicates,
 eu.cessar.ct.core.mms.commands,
 eu.cessar.ct.core.mms.ecuc,
 eu.cessar.ct.core.mms.ecuc.commands,
 eu.cessar.ct.core.mms.ecuc.commands.parameters,
 eu.cessar.ct.core.mms.ecuc.convertors,
 eu.cessar.ct.core.mms.ecuc.instanceref,
 eu.cessar.ct.core.mms.instanceref,
 eu.cessar.ct.core.mms.internal;
  x-friends:="eu.cessar.ct.core.mms.R20,
   eu.cessar.ct.core.mms.R21,
   eu.cessar.ct.core.mms.R3x,
   eu.cessar.ct.core.mms.R40,
   eu.cessar.ct.core.mms.tests,
   eu.cessar.ct.sdk.tests",
 eu.cessar.ct.core.mms.internal.adapter;x-internal:=true,
 eu.cessar.ct.core.mms.internal.instanceref;
  x-friends:="eu.cessar.ct.edit.ui,
   eu.cessar.ct.edit.ecuc.ui,
   eu.cessar.ct.core.mms.tests,
   eu.cessar.ct.runtime.ecuc.tests",
 eu.cessar.ct.core.mms.internal.instanceref.impl;x-internal:=true,
 eu.cessar.ct.core.mms.internal.mdl;x-friends:="eu.cessar.ct.core.mms.R21,eu.cessar.ct.core.mms.R3x,eu.cessar.ct.core.mms.R40",
 eu.cessar.ct.core.mms.internal.monitor;x-internal:=true,
 eu.cessar.ct.core.mms.internal.proxy;x-internal:=true,
 eu.cessar.ct.core.mms.internal.splittable;x-internal:=true,
 eu.cessar.ct.core.mms.mdl,
 eu.cessar.ct.core.mms.providers,
 eu.cessar.ct.core.mms.splittable,
 eu.cessar.ct.core.mms.splittable.ecuc,
 mms.internal.gautosar.gecucdescription;
  x-friends:="eu.cessar.ct.core.mms.R20,
   eu.cessar.ct.core.mms.R3x,
   eu.cessar.ct.core.mms.R21,
   eu.cessar.ct.core.mms.R40,
   eu.cessar.ct.core.mms.tests",
 mms.internal.gautosar.gecucdescription.commands;x-internal:=true,
 mms.internal.gautosar.ggenericstructure.ginfrastructure;x-internal:=true
Bundle-Vendor: %plugin.provider 
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.2.0M1
Bundle-Name: %plugin.name
Bundle-Localization: plugin
Bundle-Activator: eu.cessar.ct.core.mms.internal.CessarPluginActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.cessar.ct.core.mms;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: autosar40.ecucparameterdef


