Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: eu.cessar.ct.pluget.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cessar.ct.pluget.debug.internal.CessarPluginActivator
Require-Bundle: eu.cessar.ct.runtime.ecuc,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.20.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: eu;x-internal:=true,
 eu.cessar;x-internal:=true,
 eu.cessar.ct;x-internal:=true,
 eu.cessar.ct.pluget;x-internal:=true,
 eu.cessar.ct.pluget.debug,
 eu.cessar.ct.pluget.debug.internal;x-internal:=true
