bin.includes = META-INF/,\
               plugin.properties,\
               lib/,\
               plugin.xml
jars.compile.order = lib/jet-ant.jar
source.lib/jet-ant.jar = src/
output.lib/jet-ant.jar = bin/
jars.extra.classpath = platform:/plugin/eu.cessar.ct.sdk.ant/lib/cessar-ant.jar,\
                       platform:/plugin/eu.cessar.ct.ant/lib/common-ant.jar
