bin.includes = META-INF/,\
               resources/,\
               test.xml,\
               library.jar,\
               javadoc.zip,\
               lib/
source.library.jar = src/
output.library.jar = bin/
