Manifest-Version: 1.0
Export-Package: eu.cessar.ct.edit.ui,
 eu.cessar.ct.edit.ui.dialogs,
 eu.cessar.ct.edit.ui.dynamicloader,
 eu.cessar.ct.edit.ui.facility,
 eu.cessar.ct.edit.ui.facility.composition,
 eu.cessar.ct.edit.ui.facility.expansion,
 eu.cessar.ct.edit.ui.facility.expansion.editors,
 eu.cessar.ct.edit.ui.facility.parts,
 eu.cessar.ct.edit.ui.facility.parts.editor,
 eu.cessar.ct.edit.ui.facility.preferences,
 eu.cessar.ct.edit.ui.facility.preferences.internal;x-friends:="eu.cessar.ct.edit.ui.tests",
 eu.cessar.ct.edit.ui.facility.splitable,
 eu.cessar.ct.edit.ui.instanceref,
 eu.cessar.ct.edit.ui.instanceref.widgets,
 eu.cessar.ct.edit.ui.internal;x-friends:="eu.cessar.ct.edit.ui.tests",
 eu.cessar.ct.edit.ui.internal.actions;x-friends:="eu.cessar.ct.edit.ui.tests",
 eu.cessar.ct.edit.ui.internal.facility;x-friends:="eu.cessar.ct.edit.ui.tests",
 eu.cessar.ct.edit.ui.internal.facility.actions;x-internal:=true,
 eu.cessar.ct.edit.ui.internal.facility.attribute;x-internal:=true,
 eu.cessar.ct.edit.ui.internal.facility.composition;x-friends:="eu.cessar.ct.edit.ui.tests,eu.cessar.ct.edit.ecuc.ui",
 eu.cessar.ct.edit.ui.internal.facility.editors;x-friends:="eu.cessar.ct.edit.ui.tests",
 eu.cessar.ct.edit.ui.internal.facility.editors.parts;x-internal:=true,
 eu.cessar.ct.edit.ui.internal.facility.selector;x-friends:="eu.cessar.ct.edit.ui.tests",
 eu.cessar.ct.edit.ui.internal.facility.validation;x-internal:=true,
 eu.cessar.ct.edit.ui.internal.newobjfactories;x-internal:=true,
 eu.cessar.ct.edit.ui.newobjfactories,
 eu.cessar.ct.edit.ui.utils
Require-Bundle: eu.cessar.ct.core.platform.ui;visibility:=reexport,
 eu.cessar.ct.core.mms,
 org.eclipse.sphinx.emf.editors.forms,
 eu.cessar.ct.sdk,
 org.eclipse.jface.text,
 org.eclipse.sphinx.emf.validation.ui,
 eu.cessar.ct.validation;visibility:=reexport,
 eu.cessar.ct.validation.ui,
 org.eclipse.e4.core.di
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.2.0M1
Bundle-Localization: plugin
Bundle-Vendor: %plugin.provider
Bundle-Name: %plugin.name
Bundle-Activator: eu.cessar.ct.edit.ui.internal.CessarPluginActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.cessar.ct.edit.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.tools.ant.taskdefs


