Manifest-Version: 1.0
Export-Package: eu.cessar.ct.runtime.ecuc.ui.internal;x-friends:="eu.cessar.ct.runtime.ecuc.tests",
 eu.cessar.ct.runtime.ecuc.ui.internal.actions;x-friends:="eu.cessar.ct.runtime.ecuc.tests",
 eu.cessar.ct.runtime.ecuc.ui.internal.dialogs;x-internal:=true,
 eu.cessar.ct.runtime.ecuc.ui.internal.menu,
 eu.cessar.ct.runtime.ecuc.ui.internal.wizards
Require-Bundle: org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.osgi,
 org.eclipse.core.commands,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.core.contenttype,
 org.eclipse.core.filesystem,
 eu.cessar.ct.core.platform.ui
Bundle-Vendor: %plugin.provider
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Version: 4.0.2.0M1
Bundle-Name: %plugin.name
Bundle-Activator: eu.cessar.ct.runtime.ecuc.ui.internal.CessarPluginActivator
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.io,
 org.eclipse.jdt.internal.ui.jarpackager,
 org.eclipse.ui.ide
Bundle-SymbolicName: eu.cessar.ct.runtime.ecuc.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


