Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-Vendor: %plugin.provider
Bundle-SymbolicName: eu.cessar.ct.compat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cessar.ct.compat.internal.CessarPluginActivator
Require-Bundle: eu.cessar.ct.core.platform;visibility:=reexport,
 eu.cessar.ct.runtime.ecuc,
 eu.cessar.ct.core.mms,
 org.artop.aal.gautosar,
 eu.cessar.ct.compat.sdk;visibility:=reexport,
 com.google.inject,
 eu.cessar.ct.workspace,
 eu.cessar.ct.jet.core,
 org.artop.aal.gautosar.services
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.cessar.ct.compat.ctproxy;x-friends:="eu.cessar.ct.compat.mm315.armodel,eu.cessar.ct.compat.mm21,eu.cessar.ct.compat.mm315",
 eu.cessar.ct.compat.internal;x-friends:="eu.cessar.ct.compat.tests,eu.cessar.ct.compat.mm21,eu.cessar.ct.compat.mm315",
 eu.cessar.ct.compat.internal.ctproxy;x-friends:="eu.cessar.ct.compat.mm21,eu.cessar.ct.compat.mm315",
 eu.cessar.ct.compat.internal.ctproxy.convertors;x-internal:=true,
 eu.cessar.ct.compat.internal.ctproxy.wrap;x-internal:=true,
 eu.cessar.ct.compat.internal.execution.pluget;x-internal:=true,
 eu.cessar.ct.compat.internal.model;x-friends:="eu.cessar.ct.compat.mm21,eu.cessar.ct.compat.mm315",
 eu.cessar.ct.compat.internal.pm.adapt;x-internal:=true,
 eu.cessar.ct.compat.internal.pmproxy;x-friends:="eu.cessar.ct.compat.mm21,eu.cessar.ct.compat.mm315",
 eu.cessar.ct.compat.internal.pmproxy.convertors;x-internal:=true,
 eu.cessar.ct.compat.internal.pmproxy.params;x-friends:="eu.cessar.ct.compat.mm21,eu.cessar.ct.compat.mm315",
 eu.cessar.ct.compat.internal.pmproxy.wrap;x-internal:=true,
 eu.cessar.ct.compat.internal.sdk;x-internal:=true,
 org.autosartools.ecuconfig.codegen.core.impl;x-internal:=true,
 org.autosartools.general.core.project.impl;
  x-friends:="eu.cessar.ct.compat.mm315.tests,
   eu.cessar.ct.compat.mm21,
   eu.cessar.ct.compat.mm21.tests,
   eu.cessar.ct.compat.mm315"
Import-Package: eu.cessar.ct.runtime.ecuc.internal.pm.adapt
