<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.continental.ibs.swemt.stephandler" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.continental.ibs.swemt.stephandler" id="StepHandlerCommand" name="StepHandlerCommand"/>
      </appinfo>
      <documentation>
         StepHandlerCommand is used to comunicate with StepHandler application. From command line users can give commands to the openned eclipse.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="StepHandlerCommand" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="StepHandlerCommand2" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="StepHandlerCommand">
      <annotation>
         <documentation>
            Deprecated: use StepHandlerCommand2 instead
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ID" type="string" use="required">
            <annotation>
               <documentation>
                  Command ID
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="Version" type="string" use="required">
            <annotation>
               <documentation>
                  Command Version
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.continental.ibs.swemt.stephandler.extensionPoint.IStepHandlerCommand"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="StepHandlerCommand2">
      <complexType>
         <attribute name="ID" type="string" use="required">
            <annotation>
               <documentation>
                  Command ID
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="Version" type="string" use="required">
            <annotation>
               <documentation>
                  Command Version
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Implements IStepHandlerCommand2
parameter given is a map with:
-workspace
-project
-uid
-command name(this command name)
-command parameters param_name=value...
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.continental.ibs.swemt.stephandler.extensionPoint.IStepHandlerCommand2"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="runInUIThread" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  If flag is true this command starts  in UIThread and provides an IProgressMonitor to manage the tasks
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
import java.util.List;

import org.eclipse.core.runtime.IStatus;
import org.eclipse.core.runtime.Status;

import com.continental.ibs.swemt.stephandler.extensionPoint.IStepHandlerCommand2;
import com.continental.ibs.swemt.stephandler.extensionPoint.Parameter;

public class StepHandlerCommand implements IStepHandlerCommand2 {

 public StepHandlerCommand() {
 }

 public IStatus run(final List&lt;Parameter&gt; params) {
  Status status = new Status(Status.OK,Activator.PLUGIN_ID,&quot;I am ok. The parameters were :&quot;+params.toString);
  return status;
 }

}
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
