Manifest-Version: 1.0
Require-Bundle: eu.cessar.ct.runtime;visibility:=reexport,
 eu.cessar.ct.core.mms,
 org.artop.aal.workspace,
 eu.cessar.ct.emfproxy;visibility:=reexport,
 org.eclipse.emf.codegen.ecore,
 org.objectweb.asm,
 eu.cessar.ct.cid,
 org.apache.commons.lang
Export-Package: eu.cessar.ct.runtime.ecuc,
 eu.cessar.ct.runtime.ecuc.instanceref,
 eu.cessar.ct.runtime.ecuc.internal;x-internal:=true,
 eu.cessar.ct.runtime.ecuc.internal.autofill;x-friends:="eu.cessar.ct.edit.ecuc.ui",
 eu.cessar.ct.runtime.ecuc.internal.cfs;x-friends:="eu.cessar.ct.runtime.ecuc.tests",
 eu.cessar.ct.runtime.ecuc.internal.cfs.util;x-friends:="eu.cessar.ct.runtime.ecuc.tests",
 eu.cessar.ct.runtime.ecuc.internal.classpath;x-internal:=true,
 eu.cessar.ct.runtime.ecuc.internal.model;x-internal:=true,
 eu.cessar.ct.runtime.ecuc.internal.pm;x-friends:="eu.cessar.ct.runtime.ecuc.tests",
 eu.cessar.ct.runtime.ecuc.internal.pm.adapt;x-friends:="eu.cessar.ct.runtime.ecuc.tests,eu.cessar.ct.compat",
 eu.cessar.ct.runtime.ecuc.internal.pm.asm;x-friends:="eu.cessar.ct.compat",
 eu.cessar.ct.runtime.ecuc.internal.sea;x-internal:=true,
 eu.cessar.ct.runtime.ecuc.internal.sea.handlers;x-internal:=true,
 eu.cessar.ct.runtime.ecuc.internal.sea.handlers.impl;x-internal:=true,
 eu.cessar.ct.runtime.ecuc.internal.sea.impl;x-internal:=true,
 eu.cessar.ct.runtime.ecuc.internal.sea.util;x-friends:="eu.cessar.ct.runtime.ecuc.tests",
 eu.cessar.ct.runtime.ecuc.pm,
 eu.cessar.ct.runtime.ecuc.pmproxy,
 eu.cessar.ct.runtime.ecuc.pmproxy.params,
 eu.cessar.ct.runtime.ecuc.pmproxy.wrap,
 eu.cessar.ct.runtime.ecuc.sea.util,
 eu.cessar.ct.runtime.ecuc.util
Bundle-Vendor: %plugin.provider
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.2.0M1
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-ManifestVersion: 2
Bundle-Activator: eu.cessar.ct.runtime.ecuc.internal.CessarPluginActivator
Bundle-SymbolicName: eu.cessar.ct.runtime.ecuc;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


