# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

plugin.name=CESSAR-CT Pluget Debugger-UI
plugin.provider=Continental Engineering Services GmbH
launchConfigurationName=CESSAR-CT Pluget
launchConfigurationDelegateName=CESSAR-CT Pluget launcher
launchConfigurationDescription=CESSAR-CT Pluget launcher supports running and debugging CESSAR-CT plugets
launchConfigurationTabGroupDescription=Debug a pluget
 